# agentscope-review-copilot

./: .gitignore  LICENSE  README.en.md  README.md
backend/: pom.xml
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/: ReviewCopilotApplication.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/config/: ModelConfig.java  PermissionConfig.java  ReviewCopilotProperties.java  StateStoreConfig.java  ToolkitConfig.java  WebConfig.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/controller/: HealthController.java  ReviewController.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/factory/: AgentFactory.java  ConfigurableModelFactory.java  ModelConfigurationException.java  ModelFactory.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/middleware/: AuditRecord.java  AuditingMiddleware.java  LoggingReviewAuditSink.java  ReviewAuditSink.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/model/: DiffMode.java  ReviewCategory.java  ReviewConfidence.java  ReviewEvent.java  ReviewEventType.java  ReviewFinding.java  ReviewJob.java  ReviewReport.java  ReviewRequest.java  ReviewSeverity.java  ReviewStatus.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/permission/: ReviewIdValidator.java  ReviewPathGuard.java  ReviewPermissionPolicy.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/service/: ModelReviewResult.java  ModelReviewService.java  ReviewEventPublisher.java  ReviewReportService.java  ReviewService.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/store/: JsonFileReviewJobStore.java  ReviewJobStore.java
backend/src/main/java/com/ynzz/agentscope/reviewcopilot/tool/: FileContextTool.java  GitDiffTool.java  ReportTool.java  RuleCheckTool.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/factory/: ConfigurableModelFactoryTest.java
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/middleware/: AuditingMiddlewareTest.java
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/permission/: ReviewPathGuardTest.java
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/service/: ModelReviewServiceTest.java  ReviewEventPublisherTest.java  ReviewReportServiceTest.java
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/store/: JsonFileReviewJobStoreTest.java
backend/src/test/java/com/ynzz/agentscope/reviewcopilot/tool/: FileContextToolTest.java  GitDiffToolTest.java  RuleCheckToolTest.java
docs/: development-status.md
frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+25 files in other folders)
